<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1ed27a360cf09c247b0e3e23f3d2924e&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: center; align-self: center; justify-content: flex-end; flex-direction: column-reverse; margin-top: 200px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="countdownText" class="header" style="align-self: center; justify-content: flex-start; align-items: center; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
